{
  "name": "lab8",
  "version": "1.0.0",
  "description": "Lab 8 - Form and Action",
  "repository": {
    "type": "git",
    "url": "http://github.com/blwehead"
  },
  "license": "ISC",
  "author": "Ben",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "sass-build": "sass --no-source-map scss:css"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "sass": "^1.98.0"
  }
}
